
.fa-location:before { content: '\e800'; } /* '' */
.fa-home:before { content: '\e801'; } /* '' */
.fa-plus:before { content: '\e802'; } /* '' */
.fa-login:before { content: '\e803'; } /* '' */
.fa-logout:before { content: '\e804'; } /* '' */
.fa-folder-open:before { content: '\e805'; } /* '' */
.fa-th-large:before { content: '\e806'; } /* '' */
.fa-user:before { content: '\e807'; } /* '' */
.fa-book:before { content: '\e808'; } /* '' */
.fa-th-list:before { content: '\e809'; } /* '' */
.fa-pencil:before { content: '\e80a'; } /* '' */
.fa-edit:before { content: '\e80b'; } /* '' */
.fa-twitter-square:before { content: '\f304'; } /* '' */
.fa-facebook-square:before { content: '\f308'; } /* '' */
.fa-linkedin-square:before { content: '\f30c'; } /* '' */