@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?77934281');
  src: url('../font/fontello.eot?77934281#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?77934281') format('woff2'),
       url('../font/fontello.woff?77934281') format('woff'),
       url('../font/fontello.ttf?77934281') format('truetype'),
       url('../font/fontello.svg?77934281#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?77934281#fontello') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-location:before { content: '\e800'; } /* '' */
.fa-home:before { content: '\e801'; } /* '' */
.fa-plus:before { content: '\e802'; } /* '' */
.fa-login:before { content: '\e803'; } /* '' */
.fa-logout:before { content: '\e804'; } /* '' */
.fa-folder-open:before { content: '\e805'; } /* '' */
.fa-th-large:before { content: '\e806'; } /* '' */
.fa-user:before { content: '\e807'; } /* '' */
.fa-book:before { content: '\e808'; } /* '' */
.fa-th-list:before { content: '\e809'; } /* '' */
.fa-pencil:before { content: '\e80a'; } /* '' */
.fa-edit:before { content: '\e80b'; } /* '' */
.fa-twitter-square:before { content: '\f304'; } /* '' */
.fa-facebook-square:before { content: '\f308'; } /* '' */
.fa-linkedin-square:before { content: '\f30c'; } /* '' */