@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?44301042');
  src: url('../font/fontello.eot?44301042#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?44301042') format('woff2'),
       url('../font/fontello.woff?44301042') format('woff'),
       url('../font/fontello.ttf?44301042') format('truetype'),
       url('../font/fontello.svg?44301042#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?44301042#fontello') format('svg');
  }
}
*/
 
 [class^="glyphicon-"]:before, [class*=" glyphicon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.glyphicon-location:before { content: '\e800'; } /* '' */
.glyphicon-home:before { content: '\e801'; } /* '' */
.glyphicon-plus:before { content: '\e802'; } /* '' */
.glyphicon-login:before { content: '\e803'; } /* '' */
.glyphicon-logout:before { content: '\e804'; } /* '' */
.glyphicon-folder-open:before { content: '\e805'; } /* '' */
.glyphicon-th-large:before { content: '\e806'; } /* '' */
.glyphicon-user:before { content: '\e807'; } /* '' */
.glyphicon-book:before { content: '\e808'; } /* '' */
.glyphicon-th-list:before { content: '\e809'; } /* '' */
.glyphicon-pencil:before { content: '\e80a'; } /* '' */
.glyphicon-edit:before { content: '\e80b'; } /* '' */
.glyphicon-search:before { content: '\e80c'; } /* '' */
.glyphicon-eye-open:before { content: '\e80d'; } /* '' */
.glyphicon-chevron-left:before { content: '\e80e'; } /* '' */
.glyphicon-chevron-right:before { content: '\e80f'; } /* '' */
.glyphicon-floppy:before { content: '\e810'; } /* '' */
.glyphicon-doc-text:before { content: '\f0f6'; } /* '' */
.glyphicon-trash:before { content: '\f1f8'; } /* '' */
.glyphicon-twitter-square:before { content: '\f304'; } /* '' */
.glyphicon-facebook-square:before { content: '\f308'; } /* '' */
.glyphicon-linkedin-square:before { content: '\f30c'; } /* '' */