
.glyphicon-location:before { content: '\e800'; } /* '' */
.glyphicon-home:before { content: '\e801'; } /* '' */
.glyphicon-plus:before { content: '\e802'; } /* '' */
.glyphicon-login:before { content: '\e803'; } /* '' */
.glyphicon-logout:before { content: '\e804'; } /* '' */
.glyphicon-folder-open:before { content: '\e805'; } /* '' */
.glyphicon-th-large:before { content: '\e806'; } /* '' */
.glyphicon-user:before { content: '\e807'; } /* '' */
.glyphicon-book:before { content: '\e808'; } /* '' */
.glyphicon-th-list:before { content: '\e809'; } /* '' */
.glyphicon-pencil:before { content: '\e80a'; } /* '' */
.glyphicon-edit:before { content: '\e80b'; } /* '' */
.glyphicon-search:before { content: '\e80c'; } /* '' */
.glyphicon-eye-open:before { content: '\e80d'; } /* '' */
.glyphicon-chevron-left:before { content: '\e80e'; } /* '' */
.glyphicon-chevron-right:before { content: '\e80f'; } /* '' */
.glyphicon-floppy:before { content: '\e810'; } /* '' */
.glyphicon-doc-text:before { content: '\f0f6'; } /* '' */
.glyphicon-trash:before { content: '\f1f8'; } /* '' */
.glyphicon-twitter-square:before { content: '\f304'; } /* '' */
.glyphicon-facebook-square:before { content: '\f308'; } /* '' */
.glyphicon-linkedin-square:before { content: '\f30c'; } /* '' */